## 1. 基础用法

##### 1.1 Search cmdlet

```
Get-Command -Name *keyword*
#可以简写为
gcm -Name *keyword*
#e.x
Get-Command -Name *computer*  #此处不分大小写
```

##### 1.2Cmdlet Help

在查询到cmd后, 需要了解其用法  :

```
help cmdletName
```

##### 1.3. 历史记录功能

```
Start-Transcript
```

##### 1.4.格式化输出

```
command | Format-Table
command | Format-List
```

##### 1.5. import Module

```
Import-Module ActiveDirectory
```

##### 
