> string也是一种iterable objects, 是一系列字符的组合

### 1. Single str operation

###### 1.1 索引Index: 

* str[index], 0是首位, -1是末尾

```
str = '<html>'
print(str[0] + 'and '+ str[-1])
```

* `Str,index('c')`: 显示第一个match的位置index, 若无结果, 返回错误
* `str.find('c')`: 显示第一个match的位置index, 若无结果, 返回-1

###### 1.2 去除空格: 

左右去除string.stripe(); lstripe(); rstripe()

* 引用其他string: str2 = “something {str1} something2”

```
s = '{name} has {n} messages.'
print(s.format(name='Ross', n = 41))
```

###### 1.3 分割Split(Split a string into a list): `string.split(‘ ’)`

```python
name = 'Ross Galer'
print(name.split(' '))
####
['Ross', 'Galer']
```

###### 1.4 截取Slice: `str[2:5]`

`str[:5]` 从头开始截取该处, 

`str[5:]` 从该处开始截取到末尾

`str[:-1]` 从头开始截取到末尾最后一位, 即截掉最后一位

`str[:]` 完整地复制, 并且两者id不同, 不是指向同一个内存地址.

###### 1.5 倒置Reverse: `str[::-1]`. str[::]指的是重现正序的str, -1指的是从后面开始倒数, 且以1为步进

###### 1.6 替换Replace: `str.replace(old,new)`, 将old替换为new



### 2. Multi str operation

* **同类型****合并**: str1 + str2

* **不同类型str之间的操作**: format()

  ```python
  age = 29
  name = 'Ross'
  print("{1}'s age is {0}".format(age,name))
  ```

  ```
  quantity = 3
  itemno = 567
  price = 49.95
  myorder = "I want {} pieces of item {} for {} dollars."
  print(myorder.format(quantity, itemno, price))
  ```

  

### 3. Convert

* **转换为String**: 利用``seperator.join(source)`可以将其他类型数据(list/set/dict)转换为String

```
#将dictiontary转换为string时, 是将keys合并在一起,而不是value
dict = {'name': 'John', 'age': 49}
str = '****'.join(dict)
#显示name****age
```



### 4. Escape Characters: \

```python
txt = "Hello\nWorld!",断行
```

### 5. Format

###### 4.1 Raw String

raw string: print(‘Helllo\xWorld!’) 会报错, 因为没有\x这个escape. 为了避免此类错误, 使用raw String

```
print(r'Hello\xWorld!')
```

###### 4.2 F-String

```
a, b, c = 'a', 'b', 'c'
print(f'We have {a}, You have {b}, They have {c}, All have {{a,b,c}}')
```

### 6. String concatenation

为了通过多次对源string的重复操作得到最终的string, 即str concatenation, 会导致大量临时string的产生, 这些临时str被存储到内存中不断被读取删除, 导致执行效率低下.

为了避免中间str的出现, 先将str转化为list:

```
# Creating final str: 'aaa......aaa'
oldstr = 'a' 
templist = list(oldstr)
for i in range(10):
    templist.append('a')

result = ''.join(templist)
```

