```
thislist = ["apple", "banana", "cherry", "cherry"]
```

> list是可变, 有序(排序确定后不可更改), 允许重复项的数组

## 1. Basic Operation

**copy list**: 由于使用list=oldlist,前者与原有list指向内存同一位置,为了复制list:

* list2 = list1.copy()
* list2 = list(list1)

#### 1.1 index/slice: 和str相同

* list[3]
* list[2:5]
* list[-1]
* list[:3]
* list[3:]
* list[::-1]
* list[:]

#### 1.2 Range

* Range(start, end, step

  ```
  range(5, 0, -1)
  #5,4,3,2,1
  ```

  )

#### 1.2  Add new item

* `list[i] = ‘new’`

  ```
  thislist[1:3] = ["blackcurrant", "watermelon"],改变了1,2两个元素的值
  ```

  ```
  thislist[1:3] = ["watermelon"], 将两个元素改成了一个元素
  ```

* `` list.insert()`: **在指定位置插入**:

  ```
  list.insert(2,'new'),在2位置插入new
  ```


* `list.append(‘newItem’)`: 在末尾插入:　

#### 1.3  remove element

* 删除指定item: ``

  `list.remove(‘item’)`
  `list.pop(index)`
  `del list[index]`
  
* `list.pop()` : 删除末尾item

* 删除/清除全部item

  `del list` #会删除全部list, 该list将不存在. 
  `list.clear()`#该list会存在, 但是[ ]空的

#### 1.4 合并list

* `lista.extend(listb)`  : 将listb添加到lista里,添加到末端
* `list1 + list2`

> extend() 还可以将tuples, sets, dict
>
> ionaries等添加到list里, 形成一个新的list'

#### 1.5 sort: 

*默认区分大小写, 大写排序时优先*.

* `list.sort()`: 改变原有ist排序

  * list.sort(reverse = True)
  * list.sort(key=toBeSorted): 以特定条件作为sort标准. 条件可以是属性比如len, 可以是对item进的行特殊运算比如lambada

  ```
  # 不以大小写为基准
  fruits.sort(key = str.lower)
  ```

  ```
  #以function运算结果为基准进行排序
  rects = [[10, 2], [3, 6], [2, 4], [3, 9], [10, 7], [9, 9]]
  print(sorted(rects, key = lambda x : x[0]*2 + x[1]*3))
  ```

* `sorted(list, key=xxx, reverse=)`: 排序不改变原有list, 只是return排序后的内容
* `list.reverse()`: 翻转list

#### 1.6 index

* `list.index('item')`: 仅能获取相同vaule元素里第一个元素的index

* `enumerate(list)`: 可以获得每一个元素的index['1', '2', '3', '4', '5', '6', '7', '8', '9']

  ```python
  l = [1,2,3,1,2,3,1,2,3]
  for i,v in enumerate(l):
      print(i,':',v)
  ```

#### 1.7 分别print每个item

```
print(*list)
```

#### 1.8 其他数据类转换为list

* **str转换为list**: `newList = list('123456789')`, 会分割str的每一个字符为单独的list元素

  ```python
  newList = list('123456789') #输出为['1', '2', '3', '4', '5', '6', '7', '8', '9']
  ```

* **tuple转换为list**:  每个tuple元素会成为list元素

  ```python
  newList = list(('123','456', '789'))
  ```

* **dict转换为list**: 默认是将dict的key转换为list元素

  ```python
  newList = list({'name':'Paul', 'age': 32, 'genre': 'Male'}) #['name', 'age', 'genre']
  ```

  **dict的value转化为list**: `list(dict.values())`

## 2. 利用list进行运算

#### 2.1 Loop

* for 

  ```python
  for i in range(len(list)):
      print(list[i])
  #or
  [print(fruit) for fruit in list]
  ```

  #利用简化for loop创建新list

  ```python
  ## 1
  group = [person.lower().replace(' ','_') for person in students]
  ## 2
  fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
  newlist = ['hello' for x in fruits]
  #会显示5次hello, for loop在这里是关联了newList的写入次数.
  ```

  #添加ul内容

  ```python
  toBeAdded = ['first ol', 'second ol']
  htmlCnt = "<ul>\n" 
  for i in range(len(toBeAdded)):
      htmlCnt=htmlCnt+'<li>'+toBeAdded[i]+'</li>\n'
  htmlCnt = htmlCnt + "</ul>"
  ```

* while

  ```
  while i < len(list):
      print(list[i])
      i += 1
  ```

#### 2.2 List Comprehension

相当于在for loop基础上添加了if判断

```
newList=[item for item in oldList if 'x' in item]
```

#e.x

```
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newList=[item if item!='banana' else 'orange' for item in fruits]
#此处if判断要放在for之前,因为属于对item的操作.当水果不是banana时,显示其值; 否则, 如果是banana,用orange取代.
```

#e.x

```
str = ['1', '2', '3', '4', '5']
number = [int(i) for i in str]
```

> ##### Map & Filter:功能类似于lc, 但执行效率低
>

* Map: `map(function, iterables)`, 每一个循环数组里的元素都会执行一次function. 会返回一个MAP object

  ```
  def addItem(x, y):
      return x+y
  
  newl = map(addItem,('apple ', 'banana ', 'cherry '), ('& orange', '& lemon', '& pineapple'))
  print(*newl, sep=', ')
  ```

   利用lambada匿名函数, 将原有以str类型为元素的list转换为以int为元素

  ```
  print(*map(lambda x: int(x), ('1', '3', '5')))
  ```

  #利用lc可以简化为

  ```
  print(*[int(x) for x in list(('1', '3', '5'))])
  ```

  

* Filter: `filter(function, iterables)`: 会返回一个FILTER object. 

  ```
  ages = [5, 12, 17, 18, 24, 32]
  print(*filter(lambda x: x > 16, ages))
  ```

  #利用lc可以简化为

  ```
  print(*[x for x in ages if x > 16])
  ```

  

