tuple = ("apple", "banana", "cherry")

> Tuple是有序(排序确定后不可更改), 不可更改, 允许重复项的数组.

### 1. Basic operation

##### 1.1 index: 和str/list相同

对于只有一个元素的tuple, 其末尾必须有逗号: t = ('Welcome!',)

```
# 如果没有逗号
t = ('Welcome!')
print(t[0]) #会显示'W'
```

##### 1.2 Modify: 

由于tuple是immutable,所以没有pop(), append()之类的操作, 本身不可更改

可以先将其转化为list - 改变 - 转化回truple

```
#tuple -> list
list(t)
#list -> tuple
tuple(l)
```

##### 1.3 合并tuple

虽然tuple是immutable,但是可以将多个tuple合并

```
t1 = ("a", "b", "c")
t2 = ("d", "e", "f")
t1 += t2
t3 = t2 *
```

##### 1.4 delete

同list: def tuple将会完全删除tuple

##### 1.5 Unpacking tuple

将tuple转化为str

* unpack->str

```
tuple = ('a', 'b', 'c', 'd', 'e', 'f')
(qq,ww,ee,aa,ss,dd) = tuple
#变量数需要与元素数相同
```

* unpack->list

  ```
  fruits = ("apple", "banana", "cherry", "strawberry", "raspberry")
  (aa,*list,dd) = fruits 
  #list被创建, 其内容是tuple去掉首末项
  ```


##### 1.6 Loop

和list相同







