*　Sets是无序, 不可改变(可以增加或删除item), 不允许重复项的数组. 无序指的是item随机排列. 也因此无法使用index来定位item.　但可以使用for loop来显示item

＊　Sets  = {“aa”, “bb”, “cc”}

#### 1. 显示内容

使用for loop

* set comprehension

  ```
  s = {item for item in range(100) if item % 5 == 0}
  ```

  

#### 2. 增删内容

###### 2.1 添加/删除item

* 添加

```
set = {"apple", "banana", "cherry"}
set.add("orange")
```

* 删除 

  ```
  set.remove("item")
  set.discard("item")
  ```

* 清空/删除set, 同list

  ```
  set.clear()
  del set
  ```

###### 2.2 在原set中添加其他iterable objects

```
# 过滤掉重复项
set1.update(iterable)
# 仅保留重复项，inner joint
set1.intersection_update(set2)
# 仅保留非重复项
set1.symmetric_difference_update(set2)
```

###### 2.3 合并成为新的set

```
newset = set1.union(set2), 过滤掉重复项
newset = set1.intersection(set2), 仅保留重复项
newset = set1.symmetric_difference(set2), 仅保留非重复项
```

