* Dictionary是key:value pair

* Dictionary在3.7+是有序, 可变, 不可重复(key,value都不可重复)

  ```
  spam = {'a': 1, 'b': 2, 'c': 3, 'd': 4}
  spam['e'] = 5
  print(spam.keys())
  此时会新赋值的key会显示在末尾, 因此dict是由许多
  ```
  
  
  
  ###### copy dict
  
  由于‘=’只是建立了内存指向,不是真正的copy,因此copy dict和list相同,需要使用.copy或dict(olddict)

### 1. Key & Value

 Dictionary的value可以是String, int, boolean或 list



##### 1.1 Access dictronary item

* 获取某个value:

  * `dict[“thiskey”]`: 如果该key不存在,会报错 
  * `dict.get("thiskey")`: 如果该可以不存在, 可以设置返回值

  ```
  print('I have',pets.get('cat',0),'cats, you have',pets.get('dog', 'zero'), 'dogs')
  #当get('thiskey', xxx)里的thiskey不存在时, 返回xxx
  ```

  

* 获取全部的keys/values

  * 获取全部的values `dict.values()`

    ```
    dict_values(['Ford', 'Mustang', 1964]) #返回一个value的list
    ```

  * 获取全部的key: `dict.keys()`

    ```
    dict_keys(['brand', 'model', 'year']) #会返回一个list
    ```

* 获取keys-values paires: `dict.items()`

  ```
  dict_items([('brand', 'Ford'), ('model', 'Mustang'), ('year', 1964)])
  ```

  

* **Dict comprehensions**

  ```
  dic = 
  ```

  

##### 1.2 Modify item

*　添加/修改

```
dict["key"] = newV
dict.update({"key": newValue})
```



##### 1.3 Remove item

```
dict.pop("key")
del dict["key"]
dict.popitem(), 在3.7+, 删除末尾item
```

##### 1.4 clear/del dict

和list以及set相同, dict.clear() 或 del dict

##### 1.5 setdefault()

当某个key不存在时,可以设置默认值

```
dict.setdefault('dog',2)  #如果该key已存在, 不会进行下操作
```



### 2. Loop

##### 2.1 for loop

```
for i in dict: print(i) 
#显示key list,类似于.keys(),因此可以利用loop key显示value

for i in dict: print(dict[i])
```

* 在loop里使用.keys()以及values()

```
for key in dict.keys():print(key)
for value in dict.values(): print(value)
```

* 在loop里使用.items()

  ```
  for item in dict.items(); print(item)
  ```

  

