## 1. PDU

*protocol data unit*: 每一层的数据都有独有的PDU, 从上到下逐层添加PDU, 在物理层会包含每个层的PDU内容.

1. **应用层**: 叫做 数据
2. **传输层**: 数据段
3. **网络层**: packct, 该层处理不同LAN之间的数据传输, 一般是指internet
4. **链路层:** 帧. 该层是处理LAN之间的数据传输
5. **物理层**: bit

* #### PDU在每一层(OSI层)都添加了该层对应的地址信息, 

  **应用和表现层**: 地址是编码后的数据

  **传输层:** 该层不指定特定的目标网段/地址, 而是根据目标设备的情况确定传输协议和端口(也包括发送端port)

  **网络层**: 逻辑网络地址,该层因为是跨越LAN, 地址一般就是IPv4或UDP,以及ICMP等地址. 由路由器负责传递到正确的路径里

  **链路层**: 物理地址, 改成因为是LAN间, 因此物理地址就是MAC地址

  **物理层**: 实践和同步信息