### 0. Conception

##### 0.1 Express vs. Statement: 

Express指的是赋值会将value传递给func的表达; Statement指的是声明. 比如声明变量或func

##### 0.2 Error

* Syntax错误: 格式错误导致code无法运行
* Runtime错误: 错误的参数, 比如除0或不存在的文件open()
* Semantic Errors: 逻辑错误, 不返回错误提示

##### 0.3 变量名: 

global变量名可以写成大写以便标识

### 1. Datatype

```
type()
```

### 2. format()

##### 2.1 f-string literals(>v3.6)

```
name = 'tom'
age = 2
print(f"Cat is {name.title()}, she is {age} years old.")
```

```python
price = 49
txt = f"The price is {price} dollars"
```

利用f-strings显示dict内容:

```python
newList = list('123456789')
space = {}
for i in range(len(newList)):
    space[i] = newList[i]
 
print(f'''
This resulr is 
{space[1]}|{space[3]}|{space[5]} 
''')
```



> 在3.6以前, Index是按照format(a,b)里的顺序排列
>
> ```
> age = 2
> name = 'Tom'
> print('My cat names {0}, She is {1} years old.'.format(name,age))
> ```
>

##### 2.2 raw string

```
print(r'Hello\xWorld!')
```

##### 2.3 slice

可以直接在str或list里用slice

```
print('Hello, world!'[:5])
```

### 3. if

if, elif, else的动作action必须缩进

```
if b > a:
  print("b is greater than a")
elif a == b:
  print("a and b are equal")
else:
  print("a is greater than b")
```

##### 3.1 short hand: 仅有一行action时, 可使用short hand

```
if i in dict.items(): print(i)
action1 if condition1 else action2 #此处需要把action1提前
action1 if con1 else action2 if con2 else action3
```

#e.x

```
print("a") if a > b  else print("a = b") if a == b else print("b")
```

##### 3.2 if pass

如果需要空的action, 可以使用pass以避免报错. 即`if condition: pass`

### 4. loop

> 避免在loop里对源数组进行append和remove的操作, 该操作会破坏原有index, 造成不可预期的后果.
>
> ```
> g = ['hello', 'hello', 'mello', 'yello', 'hello']
> for i in g:
>     if i != 'hello': g.remove(i)
> #会存留yello这个元素
> ```
>
> * 因此通常建议使用新数组来存储元素
>
>   ```
>   result = [i for i in g  if i == 'hello']
>   ```
>

##### 4.1 while

* break: 在while里设置break以中断while循环

  ```
  list = ["peach", "cherry", "anana", "orange"]
  i = 0
  while i < len(list):
      if i == 3:break
      print(list[i])
      i += 1
  ```

* continue: 在while里设置break以跳过当前循环

  ```
  while j < len(list):
      if j == 2:
          j += 1
          continue
      print(list[j])
      j += 1
  ```

* while ... else, 当循环结束时, else:语句可以执行动作, 除非是break的中断

  ```
  while j < len(list):
      if j == 2:
          j += 1
          continue
      print(list[j])
      j += 1
  else:print("finished")
  ```

##### 4.2 for

range(num1, num2)作为循环计数, 不包含最后一位数字

* **break**: 在for loop中加入break, 中断循环

  ```
  list = ["peach", "cherry", "anana", "orange", "grape"]
  for i in range(len(list)):
      if list[i] == 'anana': break
      print(list[i])
  ```

* **continue**: 在loop里加入continue, 跳过当前循环

  ```
  for i in list:
      if i == 'anana': continue
      print(i)
  ```

* for ... else: 也可以使用else:来执行循环完毕后的动作, 除非是break的中断

  ```
  for x in range(6):
    print(x)
  else:
    print("Finally finished!")
  ```

* 嵌套for loop:

  ```
  qty = [1, 2, 3]
  fruits = ["apple", "banana", "cherry"]
  for x in qty :
    for y in fruits:
      print(x, y)
  ```

* pass: for循环也可以使用pass执行空循环以避免报错

### 5. copy 与 'is'

##### 5.1 Copy

* 对于str, tuple, int/float等类型数据, 由于是immutable的, 因此在改变数值后, 会保存在新的存储地址. 因此此类数据可以通过 str1 = str2来实现真正的复制, 即通过复制创建一个新的obj.

  ```  
  spam = 'hello'
  >>> id(spam)
  40718944
  spam = 'goodbye'
  >>> id(spam)
  40719224     
  ```

* 对于list, set, dict等数据, 由于是mutable的, 因此 `=` 会创建一个指向原存储地址的指针, 而无法真正复制. 复制的方法是: `newlist = oldlist.copy()`  或 `new = list(old)`

  ```
  spam = ['cat', 'dog']
  > id(spam)
  33805576
  spam.append('moose')
  > id(spam)
  33805576
  ```

##### 5.2 `is`  vs `==`

 `is` vs `==`: 'a' is 'b'是判断两者是否有共同的id,即是否共同内存指针. 'a' =='b'是判断value是否相等.

```
'a' = 31
'b' = 31.0
'a' == 'b' #True
'a' is 'b' #False
```

根据5.1, 对于immutable数据, 如果有相同的value, 那么id就是相同的; 但对于mutable数据, 即使value相同, id也是不同的. 

* `is`

```
def isEqual(a, b):  print('True') if a is b else print('False')
# ====> immutable数据 -> True
isEqual(333, 333)
isEqual('good', 'good')
isEqual(('a', 'b'), ('a', 'b'))
# ==== >mutable数据 -> False
isEqual(['a','b'], ['a','b'])
isEqual({'a': 'xxx', 'b': 'yyy'}, {'a': 'xxx', 'b': 'yyy'})
```

* `==`

```
def ifEqual(a, b): print('True') if a == b else print('False')
ifEqual(333, 333)
ifEqual('good', 'good')
ifEqual(('a', 'b'), ('a', 'b'))
ifEqual(['a','b'], ['a','b'])
ifEqual({'a': 'xxx', 'b': 'yyy'}, {'a': 'xxx', 'b': 'yyy'})
#均返回True
```

> 因此除了`is None`外,其他数据形式 一律使用`==`来进行判断.

