> * 避免使用内置名称object、open、random、set、str、sum、test 和 type
> * 避免使用缩略语, 尽量使用full description,包含谓语宾语,作为func名

### 1. Parameters & Arguments

##### 1.1 不确定arug(*variadic*  function)

Parameter是在func里使用的变量, arug是引用func时指定的值. 两者的数量需要相等. 在不确定arug的数量时, 可以使用`def func(*para)` `def func(**para)`

* *代表为确定的多个变量,一般指数组, 在func中引用的是arug, 而不是`*arug`

  ```
  def my_function(*kids):
    print("The youngest child is " + kids[2])
  my_function("Emil", "Address", "Name", "Age")
  ```

* **代表内置的keywords, 一般指key-valuepairs, 即dict

  ```
  def my_function(**kid):
    print("His last name is " + kid["lname"])
  my_function(fname = "Tobias", lname = "Refsnes")
  ```

* e.x: kvarug作为分隔符

  ```
  def convertToLower(*arug, **kvarug):
      thislist = list(arug)
      for index, value in enumerate(thislist):
          thislist[index] = value.lower()
      return print(*arug, **kvarug)
  
  t1 = convertToLower('Hello', 'Canada',sep='_')
  ```

  

###### 1.2 default value:

default value一定要放在无默认值的para之后, 比如func(x, y = 'xxx'), 这样当执行func时, 

```
def func(age='29'):
```

对于function里的mutable类型的parameter, 不可设置default,因为该默认值会在每一次调用function时被增量赋值:

```
def test(ind, sand=['bread', 'bread']):
    print('==== Inside function, the sandwitch is :',sand,'====')
    sand.insert(1,ind)
    return sand

breakfast = test('veg')
#此时sand = ['bread', 'bread']

lunch = test('egg')
#此时sand = ['bread', 'veg', bread']
```

* 解决方案:将Mutable的默认值设为None, 然后在function内部重新为其赋初始值

  ```
  def test(ind, sand = None):
      print('Inside function, the sandwitch is :',sand)
      if sand is None: 
          sand = ['bread', 'bread']
          sand.insert(1,ind)
      return sand
  ```

  > Mutable: 指的是list, set, dictionary和Object的实例

###### 1.3 para的类型

parameter可以是string, 也可以是list

```
def func(arug):
    for i in arug: print(i)
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
func(fruits)
```

### 2. Return

func中的return意味着该函数的结束,即使return位于一个loop里

```
def my_function(x):
    for i in range(x):
        return 5 * x
print(my_function(3))
```

### 3.Recursion

```
def tri_recursion(k):
  if(k > 0):
    result = k + tri_recursion(k - 1)
    print(result)
  else:
    result = 0
  return result
tri_recursion(6)
#从k=1开始运行该函数,直到k=6 
```

### 4. Lambda

即单行action函数, 用一行return作为action

```
func = lambda arug: arug * 3
print(func(5))
```

其主要用途是可以匿名使用在具名func里:

```
def func(arug):
	return lambda x: x * arug
caul = func(2) #此时调用了func的arug
caul(12) #此时调用了lambda的x 
```

### 5. Scope

* func里的变量只能在func里有效

```
def func(para):
    temp = 5
    return lambda x : x + para
res = func(' !!')
print(res('Welcome'))
print(temp) #会报错
```

* func外的变量属于global变量. global变量对于大中型程序有潜在的风险.

### 6. Stubs

为了预留code, 可以先定义func, 以pass作为内容以免报错

```
def func():
	pass
```

### 7. FunctionType:

##### 7.1 Side effect

当func的运行影响到了func之外的: global var/位于func之外的mutable数据/文件等, 叫做side effect function

```

```

##### 7.2 Nondeterministic/deterministic function

非确定func会返回非确定的结果, 例如random.randint(1, 10); 确定func会返回固定的结果, 例如subtract(20, 80)

##### 7.3 Pure function

non side effect 同时又是deterministic 的func叫做pure function. 该类函数执行效率高, 安全, 易于调试

##### 7.4 Higher-Order Functions

指的是在一个func里调用其他的func

```
def callOthers(otherFunc, *arug, **kvarug):
	otherFunc(*arug, **kvarug)
callOthers(abc('Hello','Canada')
```

##### 7.6 Lambada

即anonymous functions, 对于中间过程使用的func, 不对其命名而是直接调用其内容, 在func里表现为return otherFunc

```
def lamb(arug):
	return otherFunc()
```

