> Array的功能是在一个变量里存储多个值, 和list的区别是array的元素类型需相同; 
>
> 若使用list作为array, 需要导入 NumPy

### 0. Install Numpy

```
pip install numpy
```



### 1. Array与List的转换

###### 1.1 array -> list

```
import numpy as np
array = np.array([1, 2, 3, 4, 5, 6])
list = array.tolist()
```

###### 1.2 list -> array

```
import numpy as np
list = [1, 2, 3, 4, 5, 6]
array = np.array(list)
```

### 2. Array的操作

显示, 增删, 合并, 排序: 和list相同
