### 1. 规范

`__method__`:  即Dunder method; __init__() methods NEVER have a return statement

```python
class ClassName:
    def __init__(self, para1, para2):
        self.para1 = 'value'
        self.para2 = 'value'
    def afunction(self): 
        print('this is Object\'s :'+self.para1)
    
#建立Object
obj1 = ClassName('thisValue1','thisValue2')
print(obj1.para1)
#执行实例的func
obj1,afunction()
```

* self 指代当前的实例, 且必须位于para的首位; 可以用其他名称代替

```python
class Girl:
    def __init__(self, age=, weight, birth):
        self.age = age
        self.weight = weight
        self.birth = birth
    
    def isAdult(self):
        print('Adult') if self.age >= 18 else print('Not adult')
    def shape(self):
        print('buxom') if self.weight >= 52 else print('slim')


amy = Girl(29, 54, 'Jan')
print('[Amy]')
amy.isAdult()
amy.shape()
```

* Stubs: class也可以使用pass来预留class, 以避免报错

### 2. 基本操作

```
del obj.para
del obj
```

### 3. Inheritance(derived class)

子class会继承父class的method以及parameter

```python
class ChildClass(ParentClass)
	def __init__(self,para): 
	#当在child里使用init时,不会继承父类的init(即properties)
	#即child的init会override父类的init
```

* 继承父类的properties:

  ```python
  class ChildClass(ParentClass)
  	def __init__(self,para): 
          Parent.__init__(self.para)
  ```

* 继承父类的properties以及method:

  ```python
  class ChildClass(ParentClass)
  	def __init__(self,para): 
          super().__init__(para)
  ```

* 新增自有的property

  ```python
  class ChildClass(ParentClass)
  	def __init__(self,para): 
          super().__init__(para)
          self.para2
  ```

  * e.x:

    ```python
    class Girl(Person):
        def __init__(self,age, birth, weight):
            super().__init__(age, birth)
            self.weight = weight
        def shape(self):
            print('buxom') if self.weight >= 52 else print('slim')
    # 新增了weight属性以     
    ```

  
  ### 3. Build-in func
  
  ###### 3.1 _ _ str_ _,
  
  ```python
  class MyClass:
      x = 0
      y = ""
  
      def __init__(self, anyNumber, anyString):
          self.x = anyNumber
          self.y = anyString
      def __str__ (self):
          return 'this is my_Class(vat x= ' + str(self.x) + ' , var y= ' + self.y + ')'
          #or
          return f'==this is my_Class(vat x= {str(self.x)}, var y= {self.y} )'
  myObject = MyClass(12345, "Hello")
  
  print(myObject.__str__())
  print(myObject)
  print(str(myObject))
  print(myObject.__repr__())
  ```
  
  ### 4. Private method
  
  不能被class外部, 也不能被subclass访问的method.
  
  ```
  class Base: 
      # #### Declaring public method
      def fun(self):
          print("Public method")
    
      # #### Declaring private method
      def __fun(self):
          print("Private method")
    
  # #### Creating a derived class 
  class Derived(Base): 
      def __init__(self): 
          Base.__init__(self) 
            
      def call_public(self):
          print("\nInside derived class")
          self.fun()
            
      def call_private(self):
          self.__fun()
    
  # <!-----------------------!>
  obj1 = Base()
  obj1.__fun()
  # <!-----------------------!>
  obj2 = Derived()
  obj2.call_private()
  # 均会报错
  ```
  
  

