#### 1. import module

###### 1.1 import *.py文件的文件名

```python
#family.py:
child1 = {"name" : "Emil","year" : 2004}
child2 = {"name" : "Tobias","year" : 2007}
child3 = {"name" : "Linus", "year" : 2011}
myfamily = {
  "child1" : child1,
  "child2" : child2,
  "child3" : child3
}

#在新文件中import:
import family as f
person1 = {'name': f.child1['name'], 'age': f.child1['year']}
print(person1)
```

###### 1.2 显示module的可用func或var

```
allvar = dir(moduleName)
```

###### 1.3 仅import module的部分内容

```
from family import child2 as c2
person2 = {'name': c2['name'], 'age':c2['year']}
print(person2)
```

#### 2. Build-in module

###### 2.1 datetime

包含的func有: strftime(), 可读格式输出

###### 2.2 math

和build-in 的同名function不同, 内置的math func包含min(), max(), abs()等func

math module包含: sqrt(), ceil(), floor()

###### 2.3 json

* 利用json.loads()来加载json, 并转换为dictionary

```
j = '{"a":11,"b":'ssss'}'
k = json.loads(j) #将json str转换为dict
```

* `json.dumps(data, indent=3, sort_keys=True)`: 将python转换为json. 可以转化的类型有 ->

  dict,list,tuple,string,int,float,True,False,None

```
d =  {"name": "John", "age": 30, "city": "New York", "capital": True}
j = json.dumps(d) #将dict转化为json str, 并可加indent, 并可排序
```

###### 2.4 RegEx

* re.search()

```
import re
txt = 'xxxxxxx'
result = re.search('RegexRule', txt) 
#如果有结果,返回第一个符合的结果, 是一个obj. 该obj包含一些属性和func.
#obj.span(): 比如span=(0, 1), 代表一个符合搜索结果的起始位的tuple
#obj.string: 返回被查询的str
#obj.group(): 返回被查询的关机
```

* re.split()

```
import re
txt = 'your interview preparations Enhance your Data Structures concepts'
print(re.split(' ', txt))
#将段落以空格为分隔符, 分割的片段组成一个list
```

* re.sub()

```
sub = re.sub(' ','_',txt)
#用下划线代替空格, 输出一个str
```

###### 2.6 Numpy

* random: `from numpy import random`

  * Int:

    ```
    x = random.tandint(1.12)
    ```

  * array:

    ```
    x = random.randint(100, size=(9,5s))
    ```

    

  * Float:

    ```
    x = random.rand() #0~1之间的float
    x = random.rand(5) #5个float元素的array
    ```

  * 从备用值中随机抽选

    ```
    z=random.choice([3, 5, 7, 9, 11, 13, 15, 17])
    #还可以用选中数组成array
    x = random.choice([3, 5, 7, 9], size=(3, 5))
    ```

    

