### 1. 为了防止返回错误, 使用try except

```
try:
	unknow()
except:
	print('Function not defined!')
```

except的机制是, 遇到代码出错, 会显示自定义提示, 否则, 比如在except里设置了pass, 就不会有错误提示了

##### 1.1 各种Error

* **NameError**

常见于调用了未定义的"变量, 数据, 函数", 此类错误可以使用`except NameError`

```
try:
	unknow()
except NameError:
	print('Function not defined!')
except:
	print('Other error!')
```

* **ValueError**

比如数据类型错误

```python
try:
    inputnum = input('Enter an int number: ')
    result = int(inputnum)
except ValueError:
    print('Unaccessed data type!')
   
```



##### 1.2 Else

如没有错误发生, 使用else提示

```
try:
	unknow()
except:
	print('Function not defined!')
else:
	print('No error!')
```

##### 1.3 Finally

作为try block的结束标志

```
try:
	unknow()
except:
	print('Function not defined!')
finally:
	print("The 'try except' is finished")
```

### 2. Throw except

满足条件时, 单独throw一个except

```
x = 2
if not type(x) is str:
	raise Exception('Data type error!')
```