### 1. Open

`open(‘file’)`打开文件, 并返回一个obj; 有4种打开文件的模式, 默认为r+t

* r: Read, 若文件不存在, 则报错

* a: Append, 若文件不存在, 则新建. 常用, 因为可以针对原文件添加新内容, 即将新的内容添加到源文件末尾

  ```python
  with open('Myfile.txt', 'a') as myFile:
    myFile.write('\nNew content')
  ```

  

* w: Write, 若文件不存在, 则新

* x; Create, 新建文件, 若已存在, 则报错他

文件格式分为: t -> text, b ->binary

```
thisFile = open(abc.txt)
```



### 2.Write

### 3.Close

只有fileobj.close()之后, 该文件才可以被其他程序使用

### 4. with Statement

如果在fileobj.close()之前的语句出现了error, 则会导致该close()不被运行,以至于该文件始终处于locked状态.

为了避免此类现象,可以用with:

```
with open('file.txt') as fileobj:
	fileobj.write('new content')
```

这样在write之后, with会自动调用close()释放该文件.



