## 1. **import timeit** 

为了测试代码执行效率, 引入该模块. 测试方法:

```
import timeit
timeit(myFunc('a', 'b')
```

* 格式: **timeit.timeit(stmt, setup, timer, number)** : 

  stmt: 就是statement, 需要被检测的代码; 

  setup: 在stmt之前线运行的代码, 例如 import module

  number: stmt运行的次数

  ```
  import timeit
  
  importMudule = 'import random'
  exe = 'random.randint(1,100)'
  timeit.timeit(stmt=exe, setup=importMudule, number=100000)
  ```

## 2. cProfile

可以显示每一个步骤的执行时间

```
import cProfile
def func()...
cProfile.run('func()')
```

